<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/Flexbox_layout/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
</head>
<body>



    <div class="wrapper">
        <h2>align items</h2>
        <div class="alignItems">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <img src="./imagenes/grand-escape.jpg" alt="">

        </div>
    </div>


    <div class="wrapper">
        <h2>Justify Content</h2>
        <div class="spaceBetween">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <ul>
                <li>
                    <a href="#">Cursos</a>
                </li>
                <li>
                    <a href="#">Proyectos</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="wrapper">
        <h2>Justify Content</h2>
        <div class="justifyContent">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <img src="./imagenes/grand-escape.jpg" alt="">


        </div>
    </div>




    <div class="wrapper">
        <h2>Flex</h2>
        <div class="flex">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <div>
                <button>BOTON</button>
            </div>
        </div>
    </div>




    <div class="wrapper">
        <h2>Flex Wrap</h2>
        <div class="flexWrap">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <img src="./imagenes/grand-escape.jpg" alt="">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <img src="./imagenes/grand-escape.jpg" alt="">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <img src="./imagenes/grand-escape.jpg" alt="">



        </div>
    </div>



    <div class="wrapper">
        <h2>Flex Direction</h2>
        <div class="flexDirection">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

        </div>
    </div>


    <div class="wrapper">
        <h2>flex order</h2>
        <div class="flexOrder">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quaerat tenetur, ipsa iusto alias sapiente nesciunt! Ipsum, voluptatum modi provident eligendi rerum debitis praesentium quas eos error corrupti, obcaecati quo!</p>
        </div>
        <div class="flexOrder">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quaerat tenetur, ipsa iusto alias sapiente nesciunt! Ipsum, voluptatum modi provident eligendi rerum debitis praesentium quas eos error corrupti, obcaecati quo!</p>
        </div>
        <div class="flexOrder">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quaerat tenetur, ipsa iusto alias sapiente nesciunt! Ipsum, voluptatum modi provident eligendi rerum debitis praesentium quas eos error corrupti, obcaecati quo!</p>
        </div>
        <div class="flexOrder">
            <img src="./imagenes/grand-escape.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quaerat tenetur, ipsa iusto alias sapiente nesciunt! Ipsum, voluptatum modi provident eligendi rerum debitis praesentium quas eos error corrupti, obcaecati quo!</p>
        </div>
    </div>

    <div class="wrapper">
        <h2>default flex</h2>
        <div class="displayFlex">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>    

    </div>

    
</body>
</html>